\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\newtheorem{theorem}{THEOREM}
\newtheorem{proof}{PROOF}
\usepackage{natbib}
\usepackage{graphicx}
\newcommand\inv[1]{#1\raisebox{1.15ex}{$\scriptscriptstyle-\!1$}}

\title{Simple Regression Analysis}
\author{YOUNG HOON KIM}
\date{Oct 31, 2016}

\begin{document}

\maketitle

<<library, echo=FALSE>>=
library(xtable)
@

\section*{Abstract} In this report, I am going to reproduce the main results displayed in Section 3.1 \emph{Simple Linear Regression} (Chapter 3) of the book \textbf{An Introduction to Statistical Learning}.

\section*{Introduction} The overall goal is to provide advice on how to improve sales of the particular product. More specifically, the idea is to determine whether there is an association between advertising and sales, and if so, develop an accurate model that can be used to predict sales on the basis of the three media budgets.  

\section*{Data} The Advertising data set consists of the \textbf{Sales} (in thousands of units) of a particular product in 200 different markets, along with advertising budgets (in thousands of dollars) for the product in each of those markets for three different media: \textbf{TV}, \textbf{Radio}, and \textbf{Newspaper}.

\section*{Methodology}
We consider one media from the data set, TV, and study its relationship with Sales. For this purpose, we use a simple linear model:
\begin{equation}
\centering
Sales= \beta_0 + \beta_1TV
\end{equation}
To estimate the coefficients $\beta_0$ and $\beta_1$ we fit a regression model via the least squares criterion.\\

\section*{Results} We compute the regression coefficients\\
<<table1, echo=FALSE, results='asis'>>=
load('regression.RData')
coef <- xtable(reg_sum$coefficients, caption = 'Information about Regression Coefficients')
print(coef, comment = FALSE, table.placement='!h', type='latex', caption.placement = 'top')
@

More information about the least squares model is given in the table below:\\
<<table2, echo=FALSE, results='asis'>>=
rqi <- data.frame(Quantity=vector(), Value=vector(), stringsAsFactors = FALSE)
rqi[1,] <- c('RSE', reg_sum$sigma)
rqi[2,] <- c('R2', reg_sum$r.squared)
rqi[3,] <- c('F-stat', reg_sum$fstatistic[1])
rqi$Value <- round(as.numeric(rqi$Value), digits = 2)
rqi_tex <- xtable(rqi, caption = 'Regression Quality Indices')
print(rqi_tex, comment=FALSE, table.placement='ht', type='latex', caption.placement = 'top')
@


\begin{figure}[!hb]
\centering
\includegraphics[width=10cm]{scatterplot-tv-sales.png}
\caption{Scatterplot with fitted regression line}
\end{figure}

Here is the scatterplot.

\section*{Conclusions} That's it!

\end{document}